# RobotMarking

./: AlarmPage.xaml  AlarmPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkingPage.xaml  MarkingPage.xaml.cs  MyImageTab.Designer.cs  MyImageTab.cs  README.md  RobotMarking.csproj  RobotMarking.sln  RobotPage.xaml  RobotPage.xaml.cs
Controller/: LayerParaCon.cs
MarkTools/: TextTools.cs
Model/: LayerParaModel.cs  MarkingPreviewFileModel.cs  TextModel.cs  ToolEnum.cs
Pages/: CirclePage.xaml  CirclePage.xaml.cs  CodePage.xaml  CodePage.xaml.cs  LinePage.xaml  LinePage.xaml.cs  MarkingParasPage.xaml  MarkingParasPage.xaml.cs  ObjListPage.xaml  ObjListPage.xaml.cs  ObjPropertyPage.xaml  ObjPropertyPage.xaml.cs  RectPage.xaml  RectPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: style.xaml
Sdk/: CSharpInterface.cs
Service/: AppS.cs  DataS.cs  MyLogS.cs  UiS.cs
Utils/: DateUtils.cs  FileUtilsS.cs
