
FD:\course\vs\C#\RobotMarking\App.xaml;;
FD:\course\vs\C#\RobotMarking\AlarmPage.xaml;;
FD:\course\vs\C#\RobotMarking\MainPage.xaml;;
FD:\course\vs\C#\RobotMarking\MainWindow.xaml;;
FD:\course\vs\C#\RobotMarking\MarkingPage.xaml;;
FD:\course\vs\C#\RobotMarking\Pages\CirclePage.xaml;;
FD:\course\vs\C#\RobotMarking\Pages\CodePage.xaml;;
FD:\course\vs\C#\RobotMarking\Pages\LinePage.xaml;;
FD:\course\vs\C#\RobotMarking\Pages\MarkingParasPage.xaml;;
FD:\course\vs\C#\RobotMarking\Pages\ObjListPage.xaml;;
FD:\course\vs\C#\RobotMarking\Pages\ObjPropertyPage.xaml;;
FD:\course\vs\C#\RobotMarking\Pages\RectPage.xaml;;
FD:\course\vs\C#\RobotMarking\Pages\SelectPage.xaml;;
FD:\course\vs\C#\RobotMarking\Pages\TextPage.xaml;;
FD:\course\vs\C#\RobotMarking\RobotPage.xaml;;

